Source: janeclone
Section: net
Priority: extra
Maintainer: hiroyuki nagata <%%%PACKAGE_BUGREPORT%%%>
Build-Depends: debhelper (>= 8), autotools-dev, libwxbase3.0-dev, libwxsqlite3-3.0-dev, libxml2-dev, libcurl4-openssl-dev, cdbs, gnome-pkg-tools
Standards-Version: %%%STANDARDS-VERSION%%%
Homepage: https://github.com/hangingman/JaneClone

Package: janeclone
Version: 0:%%%VERSION%%%-1
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Cross Platform 2ch browser
 JaneClone is a plain browser dedicated to read 2ch thread.
 Using a library called wxWidgets. It will work on Windows,
 Linux, Mac. It will keep the platform-specific user interface.