Source: janeclone
Section: net
Priority: extra
Maintainer: hiroyuki nagata <%%%PACKAGE_BUGREPORT%%%>
Build-Depends: debhelper, autotools-dev, libwxbase3.0-0, libwxgtk3.0-0, libxml2-dev, fonts-mona, libcurl4-openssl-dev, uuid-dev, libwxgtk-webview3.0-0, libcairo2-dev, cdbs, gnome-pkg-tools, libcurlpp-dev, libwxsqlite3-3.0-dev
Standards-Version: %%%STANDARDS-VERSION%%%
Homepage: https://github.com/Hiroyuki-Nagata/JaneClone

Package: janeclone
Version: 0:%%%VERSION%%%-1
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Cross Platform 2ch browser
 JaneClone is a plain browser dedicated to read 2ch thread. 
 Using a library called wxWidgets. It will work on Windows, 
 Linux, Mac. It will keep the platform-specific user interface.