<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.7.0 on Fri Dec  5 23:14:30 2014 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="hint_panel">
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <object class="wxPanel" name="panel_2">
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <object class="wxPanel" name="panel_5">
                                <object class="wxGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="checkbox_1">
                                            <label>ヒント表示（スレ内）を有効にする</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_1">
                                            <label>自動多段</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_2">
                                            <label>待ち時間</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="checkbox_2">
                                            <label>他スレのリンクもポップアップする</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="checkbox_3">
                                            <label>スレビュー</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_1">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="checkbox_4">
                                            <label>多段ポップアップ</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="checkbox_5">
                                            <label>ヒント</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_2">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <object class="wxPanel" name="panel_6">
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_3">
                                            <label>サイズ制限</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_4">
                                            <label>幅</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_3">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_5">
                                            <label>高さ</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_4">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_3">
                    <object class="wxStaticBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <label>BEマウスオーバー設定</label>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                            <object class="wxRadioBox" name="radio_box_1">
                                <content>
                                    <item>BEポップアップ</item>
                                    <item>プロフィール取得</item>
                                    <item>何もしない</item>
                                </content>
                                <style>wxRA_SPECIFY_COLS</style>
                                <selection>0</selection>
                                <dimension>3</dimension>
                                <label>radio_box_1</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                            <object class="wxCheckBox" name="checkbox_6">
                                <label>常に取得する</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_4">
                    <object class="wxStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>HTMLポップアップ</label>
                        <object class="sizeritem">
                            <object class="wxCheckBox" name="checkbox_7">
                                <label>HTMLポップアップを使用する</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <object class="wxPanel" name="panel_7">
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_6">
                                            <label>最大表示幅(pixel)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="text_ctrl_1">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_8">
                                            <label>最大バイト数(GETの時だけ)</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <object class="wxPanel" name="panel_8">
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_7">
                                            <label>最大表示高(pixel)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="text_ctrl_2">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="text_ctrl_3">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <object class="wxPanel" name="panel_9">
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxRadioBox" name="radio_box_2">
                                            <content>
                                                <item>HEAD</item>
                                                <item>GET</item>
                                            </content>
                                            <style>wxRA_SPECIFY_COLS</style>
                                            <selection>0</selection>
                                            <dimension>2</dimension>
                                            <label>取得方法</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <object class="wxPanel" name="panel_12">
                                            <object class="wxBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="label_9">
                                                        <label>最大待ち時間(ミリ秒)</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxTextCtrl" name="text_ctrl_4">
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <object class="wxPanel" name="panel_10">
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_10">
                                            <label>GETから除外する拡張子(","区切り)</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="text_ctrl_5">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
