<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="viewer_operate_panel">
		<style>wxTAB_TRAVERSAL</style>
		<size>742,474</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxCheckBox" name="m_checkBox1">
					<label>タイトルバーを表示しない</label>
					<checked>0</checked>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxCheckBox" name="m_checkBox2">
					<label>非アクティブになったら折りたたむ</label>
					<checked>0</checked>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxRadioBox" name="m_radioBox1">
					<style>wxRA_SPECIFY_COLS</style>
					<label>URLクリック時のアクション</label>
					<selection>0</selection>
					<content>
						<item>ビューアで開く</item>
						<item>何もしない</item>
						<item>ブラウザで開く</item>
						<item>画像ヒントを表示</item>
					</content>
					<dimension>4</dimension>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxCheckBox" name="m_checkBox3">
					<label>既読URLクリックでアクティブ化</label>
					<checked>0</checked>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxCheckBox" name="m_checkBox4">
					<label>折りたたみ時にタブを表示</label>
					<checked>0</checked>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxFIXED_MINSIZE</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="m_checkBox6">
							<label>画像をウィンドウに合わせる</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="m_checkBox7">
							<label>拡大する</label>
							<checked>0</checked>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="m_panel2">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="m_checkBox9">
										<label>ドラッグと逆にスクロール</label>
										<checked>0</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="m_checkBox10">
										<label>ビューアを閉じたらタブを閉じる</label>
										<checked>0</checked>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxCheckBox" name="m_checkBox11">
										<label>デフォルトでモザイク</label>
										<checked>0</checked>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="m_panel3">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxRadioBox" name="m_radioBox2">
										<style>wxRA_SPECIFY_COLS</style>
										<label>クリック操作</label>
										<selection>0</selection>
										<content>
											<item>ダブルクリックで閉じる、ホイールで保存</item>
											<item>ダブルクリックで保存、ホイールで閉じる</item>
										</content>
										<dimension>1</dimension>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText1">
					<label>外部ビューア（画像をAlt+クリックで起動）</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxDirPickerCtrl" name="m_dirPicker1">
					<value></value>
					<message>Select a folder</message>
					<style>wxDIRP_DEFAULT_STYLE</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="m_button1">
					<label>MenuConfig書出</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
</resource>
