// 
// janeclone's bakefile
// ...edit it with emacs c++mode
//

archs            = x86 x86_64;
toolsets         = vs2013;
local_wx_include = ./wxWidgets-WX_3_0_2/include ./wxWidgets-WX_3_0_2/include/msvc;
autoconf_defines = "PACKAGE_VERSION=\"1.1.4\"";

library sqlite3 {

  includedirs = sqlite3;

  defines = SQLITE_ENABLE_FTS3 SQLITE_ENABLE_RTREE;

  sources {
    ../sqlite3/sqlite3.c
  }
}

library wxsqlite3 {

  deps = sqlite3;

  includedirs = ../sqlite3 ../wxsqlite3 $local_wx_include;
  
  if ( $archs == x86 )
    libdirs = ./wxWidgets-WX_3_0_2/lib/vc120_dll;
  
  if ( $archs == x86_64 )
    libdirs = ./wxWidgets-WX_3_0_2/lib/vc120_x64_dll;
  
  defines = WXMAKINGDLL_WXSQLITE3 "wxUSE_DYNAMIC_SQLITE3_LOAD=0" "WXSQLITE3_HAVE_METADATA=0" "WXSQLITE3_HAVE_CODEC=0" "WXSQLITE3_HAVE_LOAD_EXTENSION=0";
  defines += "wxMSVC_VERSION_AUTO=1" "WXUSINGDLL=1";

  sources {
    ../wxsqlite3/wxsqlite3.cpp
  }
}

// library ctw {

//   includedirs = ../cmdline_twitter/oauth ../cmdline_twitter/ui;
//   includedirs+= ../cmdline_twitter/hashcodes ../cmdline_twitter/twitter;
//   includedirs+= ../cmdline_twitter/http;

//   sources {
//     ../cmdline_twitter/oauth/oauth.cpp
//     ../cmdline_twitter/oauth/base64.cpp	  
//     ../cmdline_twitter/ui/simple_terminal.cpp	  
//     ../cmdline_twitter/ui/simple_ui.cpp	  
//     ../cmdline_twitter/hashcodes/md5.cpp	  
//     ../cmdline_twitter/hashcodes/hashtest_cpp.cpp
//     ../cmdline_twitter/hashcodes/sha1.cpp	  
//     ../cmdline_twitter/hashcodes/crypto_hash.cpp 
//     ../cmdline_twitter/twitter/twitter_client.cpp
//     ../cmdline_twitter/http/httpclient.cpp	  
//     ../cmdline_twitter/http/httpcurl.cpp
//   }
// }


program janeclone {

  includedirs = ../sqlite3 ../wxsqlite3 ../babel ../json11;
  includedirs+= $local_wx_include;

  deps = sqlite3 wxsqlite3; //curlpp;
  
  if ( $archs == x86 )
    libdirs = ./wxWidgets-WX_3_0_2/lib/vc120_dll;
  
  if ( $archs == x86_64 )
    libdirs = ./wxWidgets-WX_3_0_2/lib/vc120_x64_dll;

  defines = "wxMSVC_VERSION_AUTO=1" "WXUSINGDLL=1";
  defines += $autoconf_defines;
  
  sources {
    ../src/anchoredresponsepopup.cpp
    ../src/drawpane.cpp
    ../src/extractboardlist.cpp
    ../src/imagepanel.cpp
    ../src/janeclone.cpp
    ../src/janecloneimageviewer.cpp
    ../src/janecloneuiutil.cpp
    ../src/janecloneutil.cpp
    ../src/main.cpp
    ../src/otherpanels.cpp
    ../src/responsewindow.cpp
    ../src/settingwindow.cpp
    ../src/socketcommunication.cpp
    ../src/sqliteaccessor.cpp
    ../src/threadcontentbar.cpp
    ../src/threadcontentwindow.cpp
    ../src/virtualboardlistctrl.cpp
  }
}
