// 
// janeclone's bakefile
// ...edit it with emacs c++mode
//

archs    = x86 x86_64;
toolsets = vs2013;

library crossguid {

  includedirs = ../crossguid;
  
  defines = GUID_WINDOWS;

  sources {
    ../crossguid/guid.cpp 
  }
}

library sqlite3 {

  includedirs = sqlite3;

  defines = SQLITE_ENABLE_FTS3 SQLITE_ENABLE_RTREE;

  sources {
    ../sqlite3/sqlite3.c
  }
}

library wxsqlite3 {

  deps = sqlite3;

  includedirs = ../wxsqlite3;
  
  defines = WXMAKINGDLL_WXSQLITE3 "wxUSE_DYNAMIC_SQLITE3_LOAD=0" "WXSQLITE3_HAVE_METADATA=0" "WXSQLITE3_HAVE_CODEC=0" "WXSQLITE3_HAVE_LOAD_EXTENSION=0";

  sources {
    ../wxsqlite3/wxsqlite3.cpp
  }
}

library curlpp {

  includedirs    = ../curlpp/include/curlpp ../curlpp/include;
  curlpp_srcdir  = "../curlpp/src";

  sources {
    $(curlpp_srcdir)/curlpp/cURLpp.cpp
    $(curlpp_srcdir)/curlpp/Easy.cpp
    $(curlpp_srcdir)/curlpp/Exception.cpp
    $(curlpp_srcdir)/curlpp/Form.cpp
    $(curlpp_srcdir)/curlpp/Info.cpp
    $(curlpp_srcdir)/curlpp/internal/CurlHandle.cpp
    $(curlpp_srcdir)/curlpp/internal/OptionList.cpp
    $(curlpp_srcdir)/curlpp/internal/OptionSetter.cpp
    $(curlpp_srcdir)/curlpp/internal/SList.cpp
    $(curlpp_srcdir)/curlpp/Multi.cpp
    $(curlpp_srcdir)/curlpp/OptionBase.cpp
    $(curlpp_srcdir)/curlpp/Options.cpp
    $(curlpp_srcdir)/utilspp/LifetimeLibrary.cpp
    $(curlpp_srcdir)/utilspp/PrivateMembers.cpp
  }
}


// library ctw {

//   includedirs = ../cmdline_twitter/oauth ../cmdline_twitter/ui;
//   includedirs+= ../cmdline_twitter/hashcodes ../cmdline_twitter/twitter;
//   includedirs+= ../cmdline_twitter/http;

//   sources {
//     ../cmdline_twitter/oauth/oauth.cpp
//     ../cmdline_twitter/oauth/base64.cpp	  
//     ../cmdline_twitter/ui/simple_terminal.cpp	  
//     ../cmdline_twitter/ui/simple_ui.cpp	  
//     ../cmdline_twitter/hashcodes/md5.cpp	  
//     ../cmdline_twitter/hashcodes/hashtest_cpp.cpp
//     ../cmdline_twitter/hashcodes/sha1.cpp	  
//     ../cmdline_twitter/hashcodes/crypto_hash.cpp 
//     ../cmdline_twitter/twitter/twitter_client.cpp
//     ../cmdline_twitter/http/httpclient.cpp	  
//     ../cmdline_twitter/http/httpcurl.cpp
//   }
// }


program janeclone {

  includedirs = ../crossguid ../sqlite3 ../wxsqlite3;
  includedirs+= ../curlpp/include/curlpp ../curlpp/include;

  deps = crossguid sqlite3 wxsqlite3 curlpp;

  sources {
    ../src/anchoredresponsepopup.cpp
    ../src/drawpane.cpp
    ../src/extractboardlist.cpp
    ../src/imagepanel.cpp
    ../src/janeclone.cpp
    ../src/janecloneimageviewer.cpp
    ../src/janecloneuiutil.cpp
    ../src/janecloneutil.cpp
    ../src/main.cpp
    ../src/otherpanels.cpp
    ../src/responsewindow.cpp
    ../src/settingwindow.cpp
    ../src/socketcommunication.cpp
    ../src/sqliteaccessor.cpp
    ../src/threadcontentbar.cpp
    ../src/threadcontentwindow.cpp
    ../src/virtualboardlistctrl.cpp
  }
}
